{
  "version": "1.2",
  "dbname": "human_imgt_j_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "human_imgt_j_db",
  "number-of-letters": 503,
  "number-of-sequences": 35,
  "last-updated": "2024-09-20T12:50:00",
  "number-of-volumes": 1,
  "bytes-total": 53067,
  "bytes-to-cache": 923,
  "files": [
    "human_imgt_j_db.pdb",
    "human_imgt_j_db.phr",
    "human_imgt_j_db.pin",
    "human_imgt_j_db.pog",
    "human_imgt_j_db.pos",
    "human_imgt_j_db.pot",
    "human_imgt_j_db.psq",
    "human_imgt_j_db.ptf",
    "human_imgt_j_db.pto"
  ]
}
